# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Deploy

on:
    push:
        branches: [fix-cd-ii]

jobs:
    build:
        runs-on: ubuntu-latest

        steps:
            - name: Checkout
              uses: actions/checkout@v2

            - name: Use Node.js version 16.13.1
              uses: actions/setup-node@v2
              with:
                  node-version: 16.13.1
                  cache: 'npm'

            - name: Install dependencies
              run: npm install

            - name: Install surge
              run: npm install -g surge

            - name: Build project
              run: npm run build --if-present

            - name: Deploy project
              run: surge public ${{ secrets.SURGE_DOMAIN }} --token ${{ secrets.SURGE_TOKEN }} && echo "visit ${{ secrets.SURGE_DOMAIN }}"
